{
  "name": "smorken/simpleadmin",
  "description": "",
  "license": "MIT",
  "authors": [
    {
      "name": "Scott Morken",
      "email": "scott.morken@phoenixcollege.edu"
    }
  ],
  "require": {
    "php": "^8.1",
    "smorken/controller": "^1.0",
    "smorken/sanitizer": "^10.0",
    "smorken/service": "^10.0",
    "illuminate/support": "^10.0|^11.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.0",
    "phpstan/phpstan": "^1.11.10",
    "phpunit/phpunit": "^10.0|^11.0",
    "illuminate/console": "^10.0|^11.0",
    "illuminate/filesystem": "^10.0|^11.0",
    "smorken/docker": "*"
  },
  "autoload": {
    "psr-4": {
      "Smorken\\SimpleAdmin\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Smorken\\SimpleAdmin\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "10.x-dev",
      "dev-9.x": "9.x-dev",
      "dev-8.x": "8.x-dev",
      "dev-7.x": "7.x-dev",
      "dev-6.0": "6.x-dev",
      "dev-5.5": "5.5.x-dev"
    },
    "laravel": {
      "providers": [
        "Smorken\\SimpleAdmin\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
